/*
1) 1. 2진법

2) 2. 컴파일러

3) 1. 알고리즘

4) 2. 소스코드 작성 -> 1. 컴파일 -> 3. 실행 -> 4. 디버깅

5) 2. 순서도

6) 2. 사각형

7) 1. Dennis Ritchie

8) 컴퓨터 연산장치의 특성상 켜고 끈 두 상태가 컴퓨터가 가장 이해하기 쉽기 때문이다.

9) MOV 명령어는 레지스터나 메모리 사이의 데이터를 옮기는 명령어이다.

10) 주판이나 계산자는 사람이 직접 계산하지만, 현대 컴퓨터는 프로그램에 따라 0과 1로 정보를 저장하고 자동으로 처리한다.

11) 첨부사진 참조

12) 
- 1. 우유를 세번째 컵에 담는다.
- 2. 주스를 우유가 담겨있던 컵에 담는다.
- 3. 우유를 주스가 담겨있던 컵에 담는다.

13) 
- integer 가 아니라 int라는 자료형을 사용해야한다.
- print 라는 함수는 stdio.h 에 정의되어있지 않다. printf 함수를 사용해야 한다.
- print 줄에 ; 세미콜론이 빠져있다.
- return0; 에서 return 과 0 을 띄어야 한다.
- ("stdio.h" 는 불가능한 줄 알았으나 C++17 컴파일러 기준 아래 첨부한 코드가 정상적으로 컴파일 되어 실행되었다. )

*/

//13번 참조
#include "stdio.h"

int main(void){
    printf("Hello World!");
    return 0;
}
